[O][CH][C](O)CO
[O][CH][CH]O
[O]C([CH]O)CO
[O][CH]C(O)[C]O
[CH2]C[C]([O])O
[O]C(CO)CO
[CH]C(O)[CH]CO
O[CH][CH]O
[O][CH]C([O])C[O]
[CH]C
[O][CH][CH][O]
[O][CH]C([O])C(O)C[O]
[CH2]C(O)[CH][CH][O]
[CH][CH]C(O)CO
[O][CH]C(O)C([O])C[O]
[O][CH]C(O)[C](O)CO
[O][C][O]
[CH]C(O)[CH]O
[CH]C(O)C(O)C[O]
[CH]O
[CH2]C(O)[CH][O]
[O][CH]C([O])[CH]O
[O][CH]C(O)C([O])CO
[O][CH]C(O)[CH]C[O]
[CH2][C](O)[CH][O]
[CH]C(O)C(O)CO
[O][C]C(O)CO
C[CH][C]O
[O][C][CH]CO
[O]CC([O])CO
[CH2][C]([O])[O]
C[CH][C][O]
[O][C]C(O)C(O)CO
O[C]CO
[CH2]C([O])[CH][O]
[CH][C]([O])O
[O][CH]C(O)[CH]O
[CH][CH]O
[CH]C[C]([O])O
[O][C][C](O)C(O)CO
O[CH]C(O)[CH]O
[CH2][C](O)CO
[CH2][CH][CH][O]
[O][CH][C](O)C(O)[CH]O
[O][CH][C]([O])C(O)CO
[O][CH][CH]C[O]
[CH2]C([O])CO
[CH]C(O)C[O]
[CH2]C
[O][CH]C(O)C(O)[C]O
[O][CH]C(O)C(O)[CH][O]
[C]O
[O][CH][C](O)C(O)C[O]
[O][C]O
OC[CH]CO
[O][CH][C]([O])CO
O[C]C(O)CO
[CH2][C]([O])O
[O][C]C(O)C(O)C[O]
[CH2]
[CH2]C[C][O]
[CH2]C(O)[C](O)[CH][O]
[CH2]C(O)C[O]
[CH2]C(O)C(O)[C][O]
[O]C[CH]O
[O][CH][C](O)[CH]CO
[CH2]C(O)[CH]O
CC(O)C([O])[CH][O]
OC[C]CO
[CH2][O]
[CH][C](O)C(O)CO
[CH2]C([CH2])O
[O][CH][CH]CO
[O][CH]C([O])CO
[O][CH][CH]C([O])CO
[CH]C(O)[CH][O]
[O][CH][CH][C](O)CO
[CH]C(O)C(O)[CH][O]
[O][C]C(O)[C](O)CO
[O][CH]C([O])[C](O)CO
[O][CH]C(O)CO
[O][CH]C([O])[CH]CO
[CH]C(O)C([CH2])O
[CH2]C(O)[C][O]
[O][CH]C([O])C(O)CO
[CH]CO
C[CH][C]([O])O
[O][CH]C(O)[C](O)[CH]O
[O][C]C(O)C([O])CO
[OH]
[O][CH][CH]C(O)CO
[O][CH][C](O)C(O)CO
[CH]C([O])CO
OC[C](O)CO
[CH]
O[CH][CH]CO
[O][C](CO)CO
[CH2]C[C]([O])[O]
[O][CH]C(O)C[O]
[O][C]C([O])C(O)CO
[O][CH]C([O])C(O)[CH]O
[CH2]O
[O][C]C(O)C(O)[CH]O
[O][CH][CH][CH]O
[CH]C([O])C(O)CO
[CH2][C](O)C(O)[CH][O]
C[CH][C]([O])[O]
[CH2][CH2]
[CH]C(O)C([O])CO
[CH2]C(O)CO
[O]CC(O)[CH]O
[O]CC(O)C[O]
[CH]C(O)CO
[CH2][C]O
[CH]C(O)C(O)[CH]O
[CH2][CH][C]([O])O
[O][CH]C(O)[C](O)C[O]
[O][CH][C]CO
[O][CH][CH]C(O)C[O]
[CH2]C(O)C(O)[CH][O]
[CH]C(O)[C](O)CO
[O][CH][C]O
[CH2][CH]O
[O][C]C(O)[CH]O
[O][CH][C]C(O)CO
[O][CH]C(O)C(O)C[O]
[O][C][C](O)CO
[O][CH]C(O)[CH]CO
[CH2]C(O)C([O])[CH][O]
[O][C]C(O)[CH]CO
[O][C][CH]C(O)CO
[CH][O]
[O][CH][C](O)C([O])CO
[O][CH][CH][CH]CO
[CH][C](O)CO
[O][CH][C](O)[C](O)CO
[O][CH][CH]C(O)[CH]O
O[CH]C(O)CO
[O][C]C([O])CO
[CH2][C][O]
C[C][C]([O])O
[CH2][CH]CO
[CH2]C([O])C(O)[CH][O]
CC[C]O
[CH][CH][O]
[CH][CH]CO
[O][CH][C](O)[CH]O
O[CH][C](O)CO
[O][C][CH]O
[O][CH][C](O)C[O]
[O][CH]C(O)C(O)[CH]O
[C]C(O)CO
O[CH]CO
[O][CH]C(O)[CH][O]
[O][CH]CO
[O][CH]C(O)[C]([O])CO
[CH]C([CH2])O
[C][O]
CC[C][O]
[O][CH]C([O])C([O])CO
[O][CH]C(O)[C]CO
[O][CH]C(O)C([O])[CH]O
[O]C[C](O)CO
[O][C]C(O)C[O]
[CH2]C[C]O
[C]C(O)C(O)CO
[CH2][CH]C(O)[CH][O]
[O]C[CH]CO
CC[C]([O])[O]
[O]CC(O)CO
[O][CH]C(O)[CH][CH]O
